# microservices

./: .gitignore  docker-compose.yaml
AuthorizationAPI/: AuthorizationAPI.sln  Dockerfile  (+1 more)
AuthorizationAPI/AuthorizationAPI/: AuthorizationAPI.csproj  ClientManager.cs  ResourceManager.cs  ScopeManager.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/: Startup.cs
AuthorizationAPI/AuthorizationAPI/AuthorizationAPI.Repository/: AuthorizationAPI.Repository.csproj
AuthorizationAPI/AuthorizationAPI/AuthorizationAPI.Repository/Contracts/: IUserRepository.cs
AuthorizationAPI/AuthorizationAPI/AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/AuthorizationAPI/Extensions/: Extensions.cs
AuthorizationAPI/AuthorizationAPI/Properties/: launchSettings.json
ChatAPI/ChatAPI/: ChatAPI.csproj  Startup.cs  appsettings.json
ChatAPI/ChatAPI.App/: ChatAPI.App.csproj
ChatAPI/ChatAPI.App/CQRS/Commands/: AddFilesToMessageCommand.cs  AddFilesToMessageCommandHandler.cs  AddMessageCommand.cs  AddMessageCommandHandler.cs  AddUserCommand.cs  AddUserCommandHandler.cs  CreateChatCommand.cs  CreateChatCommandHandler.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
ChatAPI/ChatAPI.App/CQRS/Queries/: GetChatQuery.cs  GetChatQueryHandler.cs  GetChatsQuery.cs  GetChatsQueryHandler.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs
ChatAPI/ChatAPI.App/Contracts/: IBlobService.cs  IChatService.cs
ChatAPI/ChatAPI.App/DTO/: ChatForm.cs  MessageForm.cs
ChatAPI/ChatAPI.App/Exceptions/: InvalidDataException.cs
ChatAPI/ChatAPI.App/Mapping/: ChatMappingProfile.cs
ChatAPI/ChatAPI.App/Services/: BlobService.cs
ChatAPI/ChatAPI/Controllers/: BaseController.cs  ChatController.cs
ChatAPI/ChatAPI/Extensions/: ServiceExtensions.cs
ChatAPI/ChatAPI/Migrations/: 20220127133535_init.Designer.cs  20220127133535_init.cs  20220128102206_added_dependencies.Designer.cs  20220128102206_added_dependencies.cs  RepositoryContextModelSnapshot.cs
ChatAPI/ChatAPI/Properties/: launchSettings.json
PostAPI/PostAPI/: PostAPI.csproj  Program.cs  Startup.cs  appsettings.json
PostAPI/PostAPI.Application/: PostAPI.Application.csproj
PostAPI/PostAPI.Application/CQRS/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostRateCommand.cs  UpdatePostRateCommandHandler.cs
PostAPI/PostAPI.Application/CQRS/Queries/: GetChildPostsQuery.cs  GetChildPostsQueryHandler.cs  GetPostQuery.cs  GetPostQueryHandler.cs  GetPostRateQuery.cs  GetPostRateQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs  GetRatesByPostIdQuery.cs  GetRatesByPostIdQueryHandler.cs  GetRatesByPostsIdsQuery.cs  GetRatesByPostsIdsQueryHandler.cs
PostAPI/PostAPI.Application/Contracts/: IBlobService.cs  IPostService.cs  IRateService.cs
PostAPI/PostAPI.Application/Converters/: BlobConverters.cs
PostAPI/PostAPI.Application/DTO/: PostForResponseDTO.cs  PostForm.cs  PostRateForResponseDTO.cs  RateForm.cs
PostAPI/PostAPI.Application/Exceptions/: InvalidDataException.cs
PostAPI/PostAPI.Application/Mapping/: PostMappingProfile.cs  RateMappingProfile.cs
PostAPI/PostAPI.Application/Services/: BlobService.cs  PostService.cs  RateService.cs
PostAPI/PostAPI/Controllers/: BaseController.cs  BlobController.cs  PostController.cs  RateController.cs
PostAPI/PostAPI/Extensions/: ServiceExtensions.cs
PostAPI/PostAPI/Hubs/: RateHub.cs
PostAPI/PostAPI/Migrations/: 20220201080748_init.Designer.cs  20220201080748_init.cs  RepositoryContextModelSnapshot.cs
PostAPI/PostAPI/Properties/: launchSettings.json
UserAPI/UserAPI/: Startup.cs  UserAPI.csproj  UserAPI.sln  appsettings.json
UserAPI/UserAPI.Application/: UserAPI.Application.csproj
UserAPI/UserAPI.Application/CQRS/Commands/: AddFriendCommand.cs  AddFriendCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserAPI/UserAPI.Application/CQRS/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserAPI/UserAPI.Application/Contracts/: IUserService.cs
UserAPI/UserAPI.Application/DTO/: UserForResponseDTO.cs  UserRegistrationForm.cs
UserAPI/UserAPI.Application/Mapping/: UserMappingProfile.cs
UserAPI/UserAPI.Application/Services/: UserService.cs
UserAPI/UserAPI.Repository/: RepositoryContext.cs  UserAPI.Repository.csproj
UserAPI/UserAPI.Repository/Contracts/: IChatRepository.cs  IPostRepository.cs  IReposotoryManager.cs  IUserRepository.cs
UserAPI/UserAPI.Repository/Repository/: ChatRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
UserAPI/UserAPI/Controllers/: BaseController.cs  UserController.cs
UserAPI/UserAPI/Entities/Models/: User.cs
UserAPI/UserAPI/Extensions/: ServiceExtensions.cs
UserAPI/UserAPI/Migrations/: 20220128103829_init.Designer.cs  20220128103829_init.cs  RepositoryContextModelSnapshot.cs
UserAPI/UserAPI/Properties/: launchSettings.json
UserAPI/UserAPI/UserAPI/: Startup.cs  UserAPI.csproj
UserAPI/UserAPI/UserAPI.Application/: UserAPI.Application.csproj
UserAPI/UserAPI/UserAPI.Application/Contracts/: IUserService.cs
UserAPI/UserAPI/UserAPI.Application/DTO/: UserForResponseDTO.cs  UserForm.cs
UserAPI/UserAPI/UserAPI.Application/Mapping/: UserMappingProfile.cs
UserAPI/UserAPI/UserAPI.Application/Services/: UserService.cs
UserAPI/UserAPI/UserAPI.Message.Recieve/: RabbitMqConfiguration.cs  Reciver.cs  UserAPI.Message.Recieve.csproj
UserAPI/UserAPI/UserAPI.Repository/: RepositoryContext.cs
UserAPI/UserAPI/UserAPI.Repository/Contracts/: IRepositoryBase.cs  IReposotoryManager.cs  IUserRepository.cs
UserAPI/UserAPI/UserAPI.Repository/Repository/: RepositoryManager.cs  UserRepository.cs
UserAPI/UserAPI/UserAPI/Extensions/: ServiceExtensions.cs
UserAPI/UserAPI/UserAPI/Properties/: launchSettings.json
(+144 files in other folders)
