<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\UserAPI.Entities.csproj" />
    <ProjectReference Include="..\UserAPI.Messaging.Send\UserAPI.Messaging.Send.csproj" />
    <ProjectReference Include="..\UserAPI.Repository\UserAPI.Repository.csproj" />
  </ItemGroup>

</Project>
