<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostAPI.Entities\PostAPI.Entities.csproj" />
    <ProjectReference Include="..\PostAPI.Messaging.Send\PostAPI.Messaging.Send.csproj" />
    <ProjectReference Include="..\PostAPI.Repository\PostAPI.Repository.csproj" />
  </ItemGroup>

</Project>
