<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAPI.Entities\ChatAPI.Entities.csproj" />
    <ProjectReference Include="..\ChatAPI.Messaging.Send\ChatAPI.Messaging.Send.csproj" />
    <ProjectReference Include="..\ChatAPI.Repository\ChatAPI.Repository.csproj" />
  </ItemGroup>

</Project>
